<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SMart.master.cs" Inherits="SMart" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">         
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">

    <%--Style for Dropdown--%>
     <style>
       
.dropbtn {
    height:57px;
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f1f1f1;}
</style>
</head>
<body>
    <form id="form1" runat="server">

        <%--Navigation Bar--%>
    <div>        
        <nav runat="server" class="navbar navbar-expand-md navbar-light" style="background-color: #465466;" >
    <div class="container"> <asp:Button ID="Button1" runat="server" class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar7"></asp:Button>
        <%--<span class="navbar-toggler-icon"></span>--%>
      
      <div class="collapse navbar-collapse" id="navbar7"> <a class="navbar-brand mb-0 text-white" href="Home_SMart.aspx">
          <i class="fa fa-renren" aria-hidden="true"></i>
          <b>SMart</b>
        </a>
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item">  </li>
          <li class="nav-item">  </li>
          <li class="nav-item">  </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#"><b>Account</b>
              <i class="fa fa-user fa-lg" aria-hidden="true"></i>
            </a>              
              <div class="dropdown-menu">
<%--        <a class="dropdown-item" href="Login_SMart.aspx">Log In</a>
        <a class="dropdown-item" href="SignUp_SMart.aspx">Sign Up</a>--%>
                  <asp:LinkButton class="dropdown-item" ID="LinkButton1" runat="server" PostBackUrl="~/Login_SMart.aspx">Log In</asp:LinkButton>
                  <asp:LinkButton class="dropdown-item" ID="LinkButton2" runat="server" PostBackUrl="~/SignUp_SMart.aspx">Sign Up</asp:LinkButton>
              </div>
          </li>
              
          <li class="nav-item "> <a class="nav-link text-white"  href="UnderConstruction.aspx"><b>Cart</b>
              <i class="fa fa-cart-plus fa-lg" aria-hidden="true"></i>
            </a> </li>
        </ul>
      </div>
    </div>
  </nav>        
    </div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">        
        </asp:ContentPlaceHolder>
    </div>


        <%--footer--%>
        <div>
      
        <div class="" style="background-color:#465466">
    <div class="container">
        <div class="text-white">
      <div class="row">
        <div class="p-4 col-md-3">
          <h2 class="mb-4">SMart</h2>
          <p>A company for whatever you may need, from Apple to Zipper</p>
        </div>
        <div class="p-4 col-md-3">
          <h2 class="mb-4">Mapsite</h2>
          <ul class="list-unstyled"> <a href="#" class="text-white">Home</a> <br> <a href="#" class="text-white">About us</a> <br> <a href="#" class="text-white">Our services</a> <br> <a href="#" class="text-white">Stories</a> </ul>
        </div>
        <div class="p-4 col-md-3">
          <h2 class="mb-4">Contact</h2>
          <p> <a href="#" class="text-white">
              <i class="fa d-inline mr-3 text-light fa-phone"></i>1800 5248 9632</a> </p>
          <p> <a href="#" class="text-white">
              <i class="fa d-inline mr-3 text-light fa-envelope-o"></i>info@Smart.com</a> </p>
          <p> <a href="#" class="text-white">
              <i class="fa d-inline mr-3 fa-map-marker text-light"></i>365 MG Road, Bengaluru</a> </p>
        </div>
        <div class="p-4 col-md-3">
          <h2 class="mb-4">Follow us</h2>                    
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-light fa-lg mr-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-light fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-google-plus-official text-light fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-pinterest-p text-light fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-light fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>        
      </div>
     </div>
       <div class="text-white">
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center">© Copyright 2020 SMart - All rights reserved. </p>
        </div>
      </div>
        </div>
    </div>
  </div>
   
    </div>
    </form>
</body>
</html>
